
        // set API Endpoint, access key, required parameters
        $endpoint = 'convert';
        $access_key = 'b662fd153a32369c7a8e4966d7246ff0';

        $from = 'USD';
        $to = 'XOF';
        $amount = $data['montant_in'];
        $date = date('Y-m-d');
        $currencies = 'AED,CAD,CNY,DZD,EGP,EUR,GBP,GHS,GNF,GTQ,JPY,NGN,NZD,RWF,SAR,XAF,USD'; // initialize CURL:
        $ch = curl_init('http://api.exchangerate.host/' . $endpoint . '?access_key=' . $access_key . '&from=' . $from . '&to=' . $to . '&amount=' . $amount . '');
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        //http://api.exchangerate.host/list'?access_key' = b662fd153a32369c7a8e4966d7246ff0
        $url = curl_init('http://api.exchangerate.host/historical?access_key=' . $access_key . '&date=' . $date . '&source=' . 'XOF' . '&currencies=' . $currencies);
        // get the (still encoded) JSON data:
        curl_setopt($url, CURLOPT_RETURNTRANSFER, true);

        $aa = curl_exec($url);
        curl_close($url);
        $r = json_decode($aa, true);
        $q = $r['quotes'];
        $val = [];
        $dev = [];

        foreach ($q as $devise => $valeur) {
            $val[] = 1 / $valeur;
            $dev[] = substr($devise, 3, 6);
        }
        //  dd($val);

        $u = array_keys($q);

        $n = count($u);
        /*   unset($u[132]);
        unset($u[153]);
        unset($u[159]);
   
        $unwantedKeys = [21, 25, 30, 35, 132, 153, 159, 160, 161, 162, 163, 166]; */

        $new = [];
        $valeur = [];

        $codeToDevise = [
            "AED" => "Dirham des Émirats arabes unis",
            /*   "AFN" => "Afghani afghan",
            "ALL" => "Lek albanais",
            "AMD" => "Dram arménien",
            "ANG" => "Florin des Antilles néerlandaises",
            "AOA" => "Kwanza angolais",
            "ARS" => "Peso argentin",
            "AUD" => "Dollar australien",
            "AWG" => "Florin arubais",
            "AZN" => "Manat azéri",
            "BAM" => "Mark convertible de Bosnie-Herzégovine",
            "BBD" => "Dollar barbadien",
            "BDT" => "Taka bangladais",
            "BGN" => "Lev bulgare",
            "BHD" => "Dinar bahreïni",
            "BIF" => "Franc burundais",
            "BMD" => "Dollar bermudien",
            "BND" => "Dollar de Brunei",
            "BOB" => "Boliviano bolivien",
            "BRL" => "Réel brésilien",
            "BSD" => "Dollar bahaméen",
            "BTN" => "Ngultrum bhoutanais",
            "BWP" => "Pula botswanaise",
            "BYN" => "Rouble biélorusse",
            "BZD" => "Dollar bélizien",
           */  "CAD" => "Dollar canadien",
            /*  "CDF" => "Franc congolais",
            "CHF" => "Franc suisse",
            "CLP" => "Peso chilien", */
            "CNY" => "Yuan chinois",
            /*   "COP" => "Peso colombien",
            "CRC" => "Colón costaricien",
            "CUP" => "Peso cubain",
            "CVE" => "Escudo capverdien",
            "CZK" => "Couronne tchèque",
            "DJF" => "Franc djiboutien",
            "DKK" => "Couronne danoise",
            "DOP" => "Peso dominicain",
           */  "DZD" => "Dinar algérien",
            "EGP" => "Livre égyptienne",
            /*     "ERN" => "Nakfa érythréen",
            "ETB" => "Birr éthiopien", */
            "EUR" => "Euro",
            /* "FJD" => "Dollar fidjien",
            "FKP" => "Livre des îles Malouines",
             */ "GBP" => "Livre sterling",
            /* "GEL" => "Lari géorgien",
            "GGP" => "Livre de Guernesey",
             */ "GHS" => "Cedi ghanéen",
            /* "GIP" => "Livre de Gibraltar",
            "GMD" => "Dalasi gambien",
             */ "GNF" => "Franc guinéen",
            "GTQ" => "Quetzal guatémaltèque",
            /*  "GYD" => "Dollar guyanais",
            "HKD" => "Dollar de Hong Kong",
            "HNL" => "Lempira hondurien",
            "HRK" => "Kuna croate",
            "HTG" => "Gourde haïtienne",
            "HUF" => "Forint hongrois",
            "IDR" => "Roupie indonésienne",
            "ILS" => "Nouveau shekel israélien",
            "IMP" => "Livre de l'île de Man",
            "INR" => "Roupie indienne",
            "IQD" => "Dinar irakien",
            "IRR" => "Rial iranien",
            "ISK" => "Couronne islandaise",
            "JEP" => "Livre de Jersey",
            "JMD" => "Dollar jamaïcain",
            "JOD" => "Dinar jordanien",
            */ "JPY" => "Yen japonais",
            /*  "KES" => "Shilling kényan",
            "KGS" => "Som kirghize",
            "KHR" => "Riel cambodgien",
            "KMF" => "Franc comorien",
            "KPW" => "Won nord-coréen",
            "KRW" => "Won sud-coréen",
            "KWD" => "Dinar koweïtien",
            "KYD" => "Dollar des îles Caïmans",
            "KZT" => "Tenge kazakh",
            "LAK" => "Kip lao",
            "LBP" => "Livre libanaise",
            "LKR" => "Roupie srilankaise",
            "LRD" => "Dollar libérien",
            "LSL" => "Loti lesothan",
            "LTL" => "Litas lituanien",
            "LVL" => "Lats letton",
            "LYD" => "Dinar libyen",
            "MAD" => "Dirham marocain",
            "MDL" => "Leu moldave",
            "MGA" => "Ariary malgache",
            "MKD" => "Denar macédonien",
            "MMK" => "Kyat birman",
            "MNT" => "Tugrik mongol",
            "MOP" => "Pataca de Macao",
            "MRO" => "Ouguiya mauritanien",
            "MUR" => "Roupie mauricienne",
            "MVR" => "Rufiyaa maldivienne",
            "MWK" => "Kwacha malawien",
            "MXN" => "Peso mexicain",
            "MYR" => "Ringgit malais",
            "MZN" => "Métical mozambicain",
            "NAD" => "Dollar namibien",
            */ "NGN" => "Naira nigérian",
            /*  "NIO" => "Cordoba nicaraguayen",
            "NOK" => "Couronne norvégienne",
            "NPR" => "Roupie népalaise",
            */ "NZD" => "Dollar néo-zélandais",
            /*    "OMR" => "Rial omanais",
            "PAB" => "Balboa panaméen",
            "PEN" => "Nouveau sol péruvien",
            "PGK" => "Kina papouanéoguinéen",
            "PHP" => "Peso philippin",
            "PKR" => "Roupie pakistanaise",
            "PLN" => "Zloty polonais",
            "PYG" => "Guarani paraguayen",
            "QAR" => "Rial qatari",
            "RON" => "Leu roumain",
            "RSD" => "Dinar serbe",
            "RUB" => "Rouble russe", */
            "RWF" => "Franc rwandais",
            "SAR" => "Riyal saoudien",
            /*  "SBD" => "Dollar des îles Salomon",
            "SCR" => "Roupie des Seychelles",
            "SDG" => "Livre soudanaise",
            "SEK" => "Couronne suédoise",
            "SGD" => "Dollar de Singapour",
            "SHP" => "Livre de Sainte-Hélène",
            "SLE" => "Leone sierra-léonais",
            "SOS" => "Shilling somalien",
            "SRD" => "Dollar du Surinam",
            "STD" => "Dobra santoméen",
            "SSP" => "Livre sud-soudanaise",
            "SYP" => "Livre syrienne",
            "SZL" => "Lilangeni swazi",
            "THB" => "Baht thaïlandais",
            "TJS" => "Somoni tadjik",
            "TMT" => "Manat turkmène",
            "TND" => "Dinar tunisien",
            "TOP" => "Pa'anga tongan",
            "TRY" => "Livre turque",
            "TTD" => "Dollar de Trinité-et-Tobago",
            "TWD" => "Dollar taïwanais",
            "TZS" => "Shilling tanzanien",
            "UAH" => "Hryvnia ukrainienne",
            "UGX" => "Shilling ougandais",
            "UYU" => "Peso uruguayen",
            "UZS" => "Som ouzbek",
            "VES" => "Bolivar vénézuélien",
            "VND" => "Dong vietnamien",
            "VUV" => "Vatu vanuatais",
            "WST" => "Tala samoan",

            */ "XAF" => "Franc CFA d'Afrique centrale",
            "USD" => "Dollar des États-Unis",

            /*  "YER" => "Rial yéménite",
            "ZAR" => "Rand sud-africain",
            "ZMW" => "Kwacha zambien",
            "ZWL" => "Dollar zimbabwéen", */
        ];

        $pays = []; // Créez un tableau pour stocker les noms de devises

        /*        foreach ($unwantedKeys as $key) {
            unset($u[$key]);
        } */

        foreach ($u as $key => $value) {
            $casse = substr($value, 3, 6);
            $new[] = $casse;
        }

        foreach ($new as $key => $value) {
            foreach ($codeToDevise as $key1 => $value1) {
                if ($value == $key1) {
                    $pays[] = $value1;
                }
            }
        }

        foreach ($val as $key => $value) {
            $valeur[] = $value;
        }
        //$cmp = array_diff($dev, $pays);

        //  dd($cmp, $dev, $pays, $val, $valeur);

        foreach ($valeur as $index => $valeur) {
            $devise = $pays[$index];

            // Créez une nouvelle instance du modèle Devise
            $nouvelleDevise = new devises();
            $nouvelleDevise->id_user = Auth::user()->id;
            $nouvelleDevise->date = $date;
            $nouvelleDevise->devise = $devise;
            $nouvelleDevise->valeur = $valeur;

            // Enregistrez la nouvelle instance dans la base de données
            $nouvelleDevise->save();
        }
        $numbercode = count($pays);

        dd($nouvelleDevise);
